<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yW1-29-A91">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-eL-mjP">
                                <rect key="frame" x="115" y="225" width="184" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="첫">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <font key="NSOriginalFont" size="23" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="번째">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <font key="NSOriginalFont" size="23" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="화면">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <font key="NSOriginalFont" size="23" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-71-vgr">
                                <rect key="frame" x="152" y="408" width="110" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="페이지 이동">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7su-gs-zw6" kind="presentation" modalPresentationStyle="pageSheet" id="TNb-eX-3wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jK-3L-Vxj">
                                <rect key="frame" x="184" y="327" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hI-kE-yoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BaS-eL-mjP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2dy-ar-fbK"/>
                            <constraint firstItem="BaS-eL-mjP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="Ik6-bx-zrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhE-kd-4ns"/>
                    <connections>
                        <outlet property="firstLB" destination="BaS-eL-mjP" id="7cY-Ul-XGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wkw-Ca-gKy">
            <objects>
                <viewController id="yW1-29-A91" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgu-yV-niZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-6e-AXn">
                                <rect key="frame" x="20" y="465" width="374" height="410"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SWu-6e-AXn" secondAttribute="height" multiplier="187:205" id="HfY-d3-iy1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-dr-4Im">
                                <rect key="frame" x="20" y="44" width="181" height="410"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wEt-dr-4Im" secondAttribute="height" multiplier="181:410" id="5Q5-AY-dGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-d0-FI7">
                                <rect key="frame" x="213" y="44" width="181" height="410"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aqQ-d0-FI7" secondAttribute="height" multiplier="181:410" id="Ioh-ui-IMF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SWu-6e-AXn" firstAttribute="top" secondItem="aqQ-d0-FI7" secondAttribute="bottom" constant="11" id="4iP-xo-tiE"/>
                            <constraint firstItem="u7s-gL-KGD" firstAttribute="trailing" secondItem="aqQ-d0-FI7" secondAttribute="trailing" constant="20" id="6Sy-bZ-lRd"/>
                            <constraint firstItem="SWu-6e-AXn" firstAttribute="leading" secondItem="u7s-gL-KGD" secondAttribute="leading" constant="20" id="DW5-Bt-G0D"/>
                            <constraint firstItem="SWu-6e-AXn" firstAttribute="top" secondItem="wEt-dr-4Im" secondAttribute="bottom" constant="11" id="IDI-Vs-4h0"/>
                            <constraint firstItem="u7s-gL-KGD" firstAttribute="trailing" secondItem="SWu-6e-AXn" secondAttribute="trailing" constant="20" id="QtU-7W-ISL"/>
                            <constraint firstItem="aqQ-d0-FI7" firstAttribute="leading" secondItem="wEt-dr-4Im" secondAttribute="trailing" constant="12" id="SHj-ZL-hSG"/>
                            <constraint firstAttribute="bottom" secondItem="SWu-6e-AXn" secondAttribute="bottom" constant="21" id="ZNR-ML-YHh"/>
                            <constraint firstItem="aqQ-d0-FI7" firstAttribute="top" secondItem="u7s-gL-KGD" secondAttribute="top" id="cPa-PP-Pdo"/>
                            <constraint firstItem="wEt-dr-4Im" firstAttribute="leading" secondItem="u7s-gL-KGD" secondAttribute="leading" constant="20" id="dBr-wP-eTu"/>
                            <constraint firstItem="aqQ-d0-FI7" firstAttribute="width" secondItem="wEt-dr-4Im" secondAttribute="width" id="gVA-Nc-EFo"/>
                            <constraint firstItem="wEt-dr-4Im" firstAttribute="top" secondItem="u7s-gL-KGD" secondAttribute="top" id="iC4-L0-I4Q"/>
                            <constraint firstItem="SWu-6e-AXn" firstAttribute="bottom" secondItem="u7s-gL-KGD" secondAttribute="bottom" constant="13" id="sNt-Qm-jr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7s-gL-KGD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDE-Mw-Ogh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="914.73214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMe-Fo-czz">
            <objects>
                <viewController id="jqL-Ba-Q0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zn-DL-7Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-Lo-wnj">
                                <rect key="frame" x="10" y="54" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-lp-XDJ">
                                <rect key="frame" x="212" y="54" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-7D-QQr">
                                <rect key="frame" x="10" y="458" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-uf-FxV">
                                <rect key="frame" x="212" y="458" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cm5-25-CTK" firstAttribute="bottom" secondItem="MeF-7D-QQr" secondAttribute="bottom" constant="10" id="3vL-zl-COO"/>
                            <constraint firstItem="IGx-lp-XDJ" firstAttribute="leading" secondItem="TEQ-Lo-wnj" secondAttribute="trailing" constant="10" id="42b-zW-BoE"/>
                            <constraint firstItem="rUJ-uf-FxV" firstAttribute="leading" secondItem="MeF-7D-QQr" secondAttribute="trailing" constant="10" id="EiM-XR-49n"/>
                            <constraint firstItem="IGx-lp-XDJ" firstAttribute="leading" secondItem="TEQ-Lo-wnj" secondAttribute="trailing" constant="10" id="Fau-VV-kSW"/>
                            <constraint firstItem="MeF-7D-QQr" firstAttribute="top" secondItem="TEQ-Lo-wnj" secondAttribute="bottom" constant="10" id="HkM-OR-FhJ"/>
                            <constraint firstItem="MeF-7D-QQr" firstAttribute="leading" secondItem="cm5-25-CTK" secondAttribute="leading" constant="10" id="Jj8-9D-iW0"/>
                            <constraint firstItem="rUJ-uf-FxV" firstAttribute="top" secondItem="IGx-lp-XDJ" secondAttribute="bottom" constant="10" id="K65-dn-ZNh"/>
                            <constraint firstItem="TEQ-Lo-wnj" firstAttribute="leading" secondItem="cm5-25-CTK" secondAttribute="leading" constant="10" id="N4u-74-960"/>
                            <constraint firstItem="MeF-7D-QQr" firstAttribute="width" secondItem="TEQ-Lo-wnj" secondAttribute="width" id="SP6-Lh-B1Z"/>
                            <constraint firstItem="IGx-lp-XDJ" firstAttribute="top" secondItem="cm5-25-CTK" secondAttribute="top" constant="10" id="Vku-uO-SHd"/>
                            <constraint firstItem="rUJ-uf-FxV" firstAttribute="width" secondItem="TEQ-Lo-wnj" secondAttribute="width" id="cBg-mk-Cbx"/>
                            <constraint firstItem="MeF-7D-QQr" firstAttribute="top" secondItem="TEQ-Lo-wnj" secondAttribute="bottom" constant="10" id="fHo-at-paf"/>
                            <constraint firstItem="cm5-25-CTK" firstAttribute="trailing" secondItem="IGx-lp-XDJ" secondAttribute="trailing" constant="10" id="fM1-US-VJN"/>
                            <constraint firstItem="MeF-7D-QQr" firstAttribute="height" secondItem="TEQ-Lo-wnj" secondAttribute="height" id="hOp-5B-JXq"/>
                            <constraint firstItem="rUJ-uf-FxV" firstAttribute="height" secondItem="TEQ-Lo-wnj" secondAttribute="height" id="i8C-zd-Gru"/>
                            <constraint firstItem="rUJ-uf-FxV" firstAttribute="top" secondItem="IGx-lp-XDJ" secondAttribute="bottom" constant="10" id="k7L-Fn-CmG"/>
                            <constraint firstItem="rUJ-uf-FxV" firstAttribute="leading" secondItem="MeF-7D-QQr" secondAttribute="trailing" constant="10" id="pqp-Qk-Pz3"/>
                            <constraint firstItem="IGx-lp-XDJ" firstAttribute="width" secondItem="TEQ-Lo-wnj" secondAttribute="width" id="syR-5C-cV7"/>
                            <constraint firstItem="cm5-25-CTK" firstAttribute="trailing" secondItem="rUJ-uf-FxV" secondAttribute="trailing" constant="10" id="vV2-4H-bNM"/>
                            <constraint firstItem="cm5-25-CTK" firstAttribute="bottom" secondItem="rUJ-uf-FxV" secondAttribute="bottom" constant="10" id="xNu-x8-xcy"/>
                            <constraint firstItem="TEQ-Lo-wnj" firstAttribute="top" secondItem="cm5-25-CTK" secondAttribute="top" constant="10" id="y8j-37-6nW"/>
                            <constraint firstItem="IGx-lp-XDJ" firstAttribute="height" secondItem="TEQ-Lo-wnj" secondAttribute="height" id="yHK-wV-9uc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cm5-25-CTK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmJ-7D-9b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="914.73214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwf-Ir-HaL">
            <objects>
                <viewController id="bSJ-ga-2Az" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZG-dA-Xe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fpg-eh-t54"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hio-FE-mva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="915"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cDt-KB-GRQ">
            <objects>
                <viewController id="7su-gs-zw6" customClass="SecondViewController" customModule="Hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pp-Nt-gxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-IW-RIW">
                                <rect key="frame" x="118" y="214" width="184" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="두">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <font key="NSOriginalFont" size="23" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="번째">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <font key="NSOriginalFont" size="23" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="화면">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="NanumGothicBold"/>
                                            <font key="NSOriginalFont" size="23" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-xD-5Re">
                                <rect key="frame" x="155" y="401" width="110" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="페이지 이동">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u7d-Fj-NUq"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLW-L0-5ku"/>
                    <connections>
                        <outlet property="secondLB" destination="gwI-IW-RIW" id="752-YI-dFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0U-96-ddq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
